# blog

./: README.md  pom.xml  umanager.sql
src/main/java/com/boot/test/demo/: DemoApplication.java
src/main/java/com/boot/test/demo/config/: MvcConfiguration.java  ShiroConfig.java
src/main/java/com/boot/test/demo/controller/: UserController.java
src/main/java/com/boot/test/demo/controller/backend/: BlogController.java  MainController.java  MvcController.java
src/main/java/com/boot/test/demo/entity/: Blog.java  JsonResp.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/boot/test/demo/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/boot/test/demo/security/: MyShiroRealm.java
src/main/java/com/boot/test/demo/service/: BaseService.java  BlogService.java  OnApplicationETest.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/static/scripts/: app.js  login.js  main.js  route.js
src/main/resources/static/scripts/controller/: blogController.js  controllers.js  editController.js  index.js  mainController.js
src/main/resources/static/vendors/angular/: angular.js
src/main/resources/static/vendors/editor.md/lib/codemirror/addon/hint/: html-hint.js
src/main/resources/static/vendors/editor.md/lib/codemirror/lib/: codemirror.js
src/main/resources/static/vendors/editor.md/lib/codemirror/mode/xquery/: test.js
src/main/resources/static/views/backend/: editBlog.html  index.html  login.html  main.html
src/test/java/com/boot/test/demo/: DemoApplicationTests.java
